ETCD_NAME=ansible-k8s1
#ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
#ETCD_DATA_DIR="/var/lib/etcd/"
#ETCD_ADVERTISE_CLIENT_URLS="http://192.168.29.101:2379"
#ETCD_NAME=infra1
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.29.101:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.29.101:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.29.101:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.29.101:2379"
